game_data.json (before)
{
  "locations": [
    {
      "id": 0,
      "name": "Your Dorm Room - Chestnut Residence",
      "brief_description": "LOCATION 0\nYour dorm room.",
      "long_description": "LOCATION 0 - Your Dorm Room (Chestnut Residence)\n\nYou wake up gasping. 11:45am. Project due at 1pm. Your USB drive, charger, and lucky mug are GONE.\n\nYour laptop screen glows with a message: 'They're watching. I hid your items. Follow the riddles. Arrange them in the circle when you find all three. Only then will the truth appear. - Your Partner'\n\nWhat truth? What's happening?\n\nExit: EAST to hallway",
      "available_commands": {
        "go east": 1
      },
      "items": []
    },
    {
      "id": 1,
      "name": "Chestnut Hallway",
      "brief_description": "LOCATION 1\nChestnut hallway.",
      "long_description": "LOCATION 1 - Chestnut Hallway\n\nThe hallway is empty. Too empty. A COFFEE cup sits on the floor with a note: 'DRINK ME to see beyond the deadline. The first item waits where knowledge sleeps in stacks.' A riddle!\n\nExits: WEST (your room), NORTH (outside to campus)",
      "available_commands": {
        "go west": 0,
        "go north": 2
      },
      "items": [
        "coffee"
      ]
    },
    {
      "id": 2,
      "name": "Outside Chestnut - Campus Path",
      "brief_description": "LOCATION 2\nOutside Chestnut.",
      "long_description": "LOCATION 2 - Outside Chestnut Residence\n\nYou step outside. King's College Circle is to the NORTH. You can return SOUTH to Chestnut.\n\nA crow watches you from a tree. Eerie.\n\nExits: SOUTH (Chestnut), NORTH (King's College Circle)",
      "available_commands": {
        "go south": 1,
        "go north": 10
      },
      "items": []
    },
    {
      "id": 3,
      "name": "Sidney Smith Hall",
      "brief_description": "LOCATION 3\nSidney Smith Hall.",
      "long_description": "LOCATION 3 - Sidney Smith Hall\n\nThe humanities building. Shadows move in corners. Tim Hortons is INSIDE to the WEST. Robarts Library is to the NORTH. Bahen Center is to the SOUTH. St. George Street is EAST.\n\nExits: WEST (Tim Hortons), NORTH (Robarts), SOUTH (Bahen), EAST (St. George)",
      "available_commands": {
        "go west": 9,
        "go north": 5,
        "go south": 7,
        "go east": 4
      },
      "items": []
    },
    {
      "id": 4,
      "name": "St. George Street (North)",
      "brief_description": "LOCATION 4\nSt. George Street.",
      "long_description": "LOCATION 4 - St. George Street (North Section)\n\nThe main campus road. Robarts Library looms to the WEST. Sidney Smith Hall is WEST as well (through the path).\n\nA chalk mark on the ground: Three points make truth visible.\n\nExits: WEST (Sidney Smith)",
      "available_commands": {
        "go west": 3
      },
      "items": []
    },
    {
      "id": 5,
      "name": "Robarts Library - Ground Floor",
      "brief_description": "LOCATION 5\nRobarts ground floor.",
      "long_description": "LOCATION 5 - Robarts Library - Ground Floor\n\nThe fortress of knowledge. A librarian whispers: 'Your partner left something UP in the stacks. They seemed... frightened. Mentioned a ritual?'\n\nExits: SOUTH (Sidney Smith), UP (upper stacks)",
      "available_commands": {
        "go south": 3,
        "go up": 6
      },
      "items": []
    },
    {
      "id": 6,
      "name": "Robarts Library - Upper Stacks",
      "brief_description": "LOCATION 6\nRobarts upper stacks.",
      "long_description": "LOCATION 6 - Robarts Library - Upper Stacks\n\nRows of books. YOUR USB DRIVE sits on a desk with a riddle: 'When three relics rest in the founding circle, the fourth shall manifest. The BLUE GUARDIAN holds the key.' What does that mean?\n\nExit: DOWN (ground floor)",
      "available_commands": {
        "go down": 5
      },
      "items": [
        "USB Drive"
      ]
    },
    {
      "id": 7,
      "name": "Bahen Center - Ground Floor",
      "brief_description": "LOCATION 7\nBahen ground floor.",
      "long_description": "LOCATION 7 - Bahen Center - Ground Floor\n\nCS building. Students work frantically. A LOCKED SERVER ROOM is to the SOUTH. A keypad shows symbols: \u25c6 \u25c6 \u25c6 \u25c6. Lecture halls are UP. King's College Circle is to the EAST.\n\nA note pinned to wall: 'When UofT was born, so was the code.'\n\nExits: NORTH (Sidney Smith), UP (lecture halls), EAST (King's College Circle), SOUTH (server room - locked)",
      "available_commands": {
        "go north": 3,
        "go up": 8,
        "go east": 10
      },
      "items": []
    },
    {
      "id": 8,
      "name": "Bahen Lecture Hall BA3200",
      "brief_description": "LOCATION 8\nLecture hall BA3200.",
      "long_description": "LOCATION 8 - BA3200 Lecture Hall\n\nYour usual lecture hall. YOUR LAPTOP CHARGER is in the back row with a note: 'The SILVER CONDUCTOR must join the circle. Two items call for the third.'\n\nExit: DOWN (ground floor)",
      "available_commands": {
        "go down": 7
      },
      "items": [
        "Laptop Charger"
      ]
    },
    {
      "id": 9,
      "name": "Tim Hortons - Sidney Smith",
      "brief_description": "LOCATION 9\nTim Hortons.",
      "long_description": "LOCATION 9 - Tim Hortons (Sidney Smith Hall)\n\nThe coffee shop. YOUR LUCKY MUG sits on a table with the final riddle: 'The GOLDEN VESSEL completes the trinity. Bring all three to where founders walked. Drop them in pattern. Truth awaits.'\n\nExit: EAST (Sidney Smith)",
      "available_commands": {
        "go east": 3
      },
      "items": [
        "Lucky Mug"
      ]
    },
    {
      "id": 10,
      "name": "King's College Circle",
      "brief_description": "LOCATION 10\nKing's College Circle.",
      "long_description": "LOCATION 10 - King's College Circle\n\nThe FOUNDING CIRCLE of UofT. The green lawn is eerily still. Bahen Center is to the WEST. Gerstein Library is to the EAST. Chestnut is to the SOUTH.\n\nThree chalk marks form a triangle on the ground. This is where the ritual happens!\n\nExits: WEST (Bahen), EAST (Gerstein), SOUTH (Chestnut)",
      "available_commands": {
        "go west": 7,
        "go east": 11,
        "go south": 2
      },
      "items": []
    },
    {
      "id": 11,
      "name": "Gerstein Science Library",
      "brief_description": "LOCATION 11\nGerstein Library.",
      "long_description": "LOCATION 11 - Gerstein Science Library\n\nThe science library. Through the window, you see someone watching you. They hold up a sign: 'DROP THE THREE IN THE CIRCLE. TRUTH WILL APPEAR.'\n\nYour partner! They're guiding you!\n\nExit: WEST (King's College Circle)",
      "available_commands": {
        "go west": 10
      },
      "items": []
    },
    {
      "id": 12,
      "name": "Bahen Server Room",
      "brief_description": "LOCATION 12\nServer room.",
      "long_description": "LOCATION 12 - Bahen Server Room\n\nServers hum. You find a printed document: 'Project deadline EXTENDED to 2pm - system maintenance. Also: Critical bug found in your code. I fixed it. The backup will appear when you complete the ritual. - Partner'\n\nThey were protecting you!\n\nExit: NORTH (Bahen ground)",
      "available_commands": {
        "go north": 7
      },
      "items": [
        "clue_paper"
      ]
    }
  ],
  "items": [
    {
      "name": "USB Drive",
      "description": "BLUE USB drive with U of T sticker. The BLUE GUARDIAN. Contains your project code, but your partner mentioned a bug...",
      "start_position": 6,
      "target_position": 0,
      "target_points": 30,
      "pickup_points": 5
    },
    {
      "name": "Laptop Charger",
      "description": "Silver laptop charger. The SILVER CONDUCTOR. Your partner borrowed it to work all night fixing your code.",
      "start_position": 8,
      "target_position": 0,
      "target_points": 30,
      "pickup_points": 5
    },
    {
      "name": "Lucky Mug",
      "description": "Gold-crested U of T mug. The GOLDEN VESSEL. Your partner used it during their all-night debugging session.",
      "start_position": 9,
      "target_position": 0,
      "target_points": 30,
      "pickup_points": 5
    },
    {
      "name": "coffee",
      "description": "Warm coffee with note: 'DRINK ME to see beyond the deadline.' Gives you extra time (+5 moves).",
      "start_position": 1,
      "target_position": -1,
      "target_points": 0,
      "pickup_points": 0
    },
    {
      "name": "clue_paper",
      "description": "Official document: 'Project deadline EXTENDED to 2pm - server maintenance.' Plus your partner's handwritten note: 'Found CRITICAL BUG that would cause instant failure. Fixed it overnight. The ritual will summon the corrected version with everything you need. Submit THAT version, not the old buggy USB. - Your Partner'",
      "start_position": 12,
      "target_position": -1,
      "target_points": 0,
      "pickup_points": 15
    },
    {
      "name": "backup_usb",
      "description": "FIXED USB drive that appears after ritual! This is the corrected version your partner created. Submit THIS one!",
      "start_position": -1,
      "target_position": 0,
      "target_points": 100,
      "pickup_points": 50
    }
  ],
  "puzzle_code": "1827",
  "ritual_complete": false
}

game_data.json (after)
{
  "locations": [
    {
      "id": 0,
      "name": "Your Dorm Room - Chestnut Residence",
      "brief_description": "LOCATION 0\nYour dorm room.",
      "long_description": "LOCATION 0 - Your Dorm Room (Chestnut Residence)\n\nYou wake up gasping. 11:45am. Project due at 1pm. Your USB drive, charger, and lucky mug are GONE.\n\nYour laptop screen glows with a message: 'They're watching. I hid your items. Follow the riddles. Arrange them in the circle when you find all three. Only then will the truth appear. - Your Partner'\n\nWhat truth? What's happening?\n\nExit: EAST to hallway",
      "available_commands": {
        "go east": 1
      },
      "items": []
    },
    {
      "id": 1,
      "name": "Chestnut Hallway",
      "brief_description": "LOCATION 1\nChestnut hallway.",
      "long_description": "LOCATION 1 - Chestnut Hallway\n\nThe hallway is empty. Too empty. A COFFEE cup sits on the floor with a note: 'DRINK ME to see beyond the deadline. The first item waits where knowledge sleeps in stacks.' A riddle!\n\nExits: WEST (your room), NORTH (outside to campus)",
      "available_commands": {
        "go west": 0,
        "go north": 2
      },
      "items": ["coffee"]
    },
    {
      "id": 2,
      "name": "Outside Chestnut - Campus Path",
      "brief_description": "LOCATION 2\nOutside Chestnut.",
      "long_description": "LOCATION 2 - Outside Chestnut Residence\n\nYou step outside. King's College Circle is to the NORTH. You can return SOUTH to Chestnut.\n\nA crow watches you from a tree. Eerie.\n\nExits: SOUTH (Chestnut), NORTH (King's College Circle)",
      "available_commands": {
        "go south": 1,
        "go north": 10
      },
      "items": []
    },
    {
      "id": 3,
      "name": "Sidney Smith Hall",
      "brief_description": "LOCATION 3\nSidney Smith Hall.",
      "long_description": "LOCATION 3 - Sidney Smith Hall\n\nThe Faculty of Arts & Science  building. Shadows move in corners. Second Cup is INSIDE to the WEST. Robarts Library is to the NORTH. Bahen Center is to the SOUTH. St. George Street is EAST.\n\nExits: WEST (Second Cup), NORTH (Robarts), SOUTH (Bahen), EAST (St. George)",
      "available_commands": {
        "go west": 9,
        "go north": 5,
        "go south": 7,
        "go east": 4
      },
      "items": []
    },
    {
      "id": 4,
      "name": "St. George Street (North)",
      "brief_description": "LOCATION 4\nSt. George Street.",
      "long_description": "LOCATION 4 - St. George Street (North Section)\n\nThe main campus road. Robarts Library looms to the WEST. Sidney Smith Hall is WEST as well (through the path).\n\nA chalk mark on the ground: Three points make truth visible.\n\nExits: WEST (Sidney Smith)",
      "available_commands": {
        "go west": 3
      },
      "items": []
    },
    {
      "id": 5,
      "name": "Robarts Library - Ground Floor",
      "brief_description": "LOCATION 5\nRobarts ground floor.",
      "long_description": "LOCATION 5 - Robarts Library - Ground Floor\n\nThe fortress of knowledge. A librarian whispers: 'Your partner left something UP in the stacks. They seemed... frightened. Mentioned a ritual?'\n\nExits: SOUTH (Sidney Smith), UP (upper stacks)",
      "available_commands": {
        "go south": 3,
        "go up": 6
      },
      "items": []
    },
    {
      "id": 6,
      "name": "Robarts Library - Upper Stacks",
      "brief_description": "LOCATION 6\nRobarts upper stacks.",
      "long_description": "LOCATION 6 - Robarts Library - Upper Stacks\n\nRows of books. YOUR USB DRIVE sits on a desk with a riddle: 'When three relics rest in the founding circle, the fourth shall manifest. The BLUE GUARDIAN holds the key.' What does that mean?\n\nExit: DOWN (ground floor)",
      "available_commands": {
        "go down": 5
      },
      "items": ["USB Drive"]
    },
    {
      "id": 7,
      "name": "Bahen Center - Ground Floor",
      "brief_description": "LOCATION 7\nBahen ground floor.",
      "long_description": "LOCATION 7 - Bahen Center - Ground Floor\n\nCS building. Students work frantically. A LOCKED SERVER ROOM is to the SOUTH. A keypad shows symbols: ◆ ◆ ◆ ◆. Lecture halls are UP. King's College Circle is to the EAST.\n\nA note pinned to wall: 'When UofT was born, so was the code.'\n\nExits: NORTH (Sidney Smith), UP (lecture halls), EAST (King's College Circle), SOUTH (server room - locked)",
      "available_commands": {
        "go north": 3,
        "go up": 8,
        "go east": 10,
        "enter code": "action:keypad"
      },
      "items": []
    },
    {
      "id": 8,
      "name": "Bahen Lecture Hall BA3200",
      "brief_description": "LOCATION 8\nLecture hall BA3200.",
      "long_description": "LOCATION 8 - BA3200 Lecture Hall\n\nYour usual lecture hall. YOUR LAPTOP CHARGER is in the back row with a note: 'The SILVER CONDUCTOR must join the circle. Two items call for the third.'\n\nExit: DOWN (ground floor)",
      "available_commands": {
        "go down": 7
      },
      "items": ["Laptop Charger"]
    },
    {
      "id": 9,
      "name": "Second Cup - Sidney Smith",
      "brief_description": "LOCATION 9\nSecond Cup.",
      "long_description": "LOCATION 9 - Second Cup (Sidney Smith Hall)\n\nThe coffee shop. YOUR LUCKY MUG sits on a table with the final riddle: 'The GOLDEN VESSEL completes the trinity. Bring all three to where founders walked. Drop them in pattern. Truth awaits.'\n\nExit: EAST (Sidney Smith)",
      "available_commands": {
        "go east": 3
      },
      "items": ["Lucky Mug"]
    },
    {
      "id": 10,
      "name": "King's College Circle",
      "brief_description": "LOCATION 10\nKing's College Circle.",
      "long_description": "LOCATION 10 - King's College Circle\n\nThe FOUNDING CIRCLE of UofT. The green lawn is eerily still. Bahen Center is to the WEST. Gerstein Library is to the EAST. Chestnut is to the SOUTH.\n\nThree chalk marks form a triangle on the ground. This is where the ritual happens!\n\nExits: WEST (Bahen), EAST (Gerstein), SOUTH (Chestnut)",
      "available_commands": {
        "go west": 7,
        "go east": 11,
        "go south": 2
      },
      "items": []
    },
    {
      "id": 11,
      "name": "Gerstein Science Library",
      "brief_description": "LOCATION 11\nGerstein Library.",
      "long_description": "LOCATION 11 - Gerstein Science Library\n\nThe science library. Through the window, you see someone watching you. They hold up a sign: 'DROP THE THREE IN THE CIRCLE. TRUTH WILL APPEAR.'\n\nYour partner! They're guiding you!\n\nExit: WEST (King's College Circle)",
      "available_commands": {
        "go west": 10
      },
      "items": []
    },
    {
      "id": 12,
      "name": "Bahen Server Room",
      "brief_description": "LOCATION 12\nServer room.",
      "long_description": "LOCATION 12 - Bahen Server Room\n\nServers hum. You find a printed document: 'Project deadline EXTENDED to 2pm - system maintenance. Also: Critical bug found in your code. I fixed it. The backup will appear when you complete the ritual. - Partner'\n\nThey were protecting you!\n\nExit: NORTH (Bahen ground)",
      "available_commands": {
        "go north": 7
      },
      "items": ["clue_paper"]
    }
  ],
  "items": [
    {
      "name": "USB Drive",
      "description": "BLUE USB drive with U of T sticker. The BLUE GUARDIAN. Contains your project code, but your partner mentioned a bug...",
      "start_position": 6,
      "target_position": 10,
      "target_points": 0,
      "pickup_points": 5
    },
    {
      "name": "Laptop Charger",
      "description": "Silver laptop charger. The SILVER CONDUCTOR. Your partner borrowed it to work all night fixing your code.",
      "start_position": 8,
      "target_position": 10,
      "target_points": 0,
      "pickup_points": 5
    },
    {
      "name": "Lucky Mug",
      "description": "Gold-crested U of T mug. The GOLDEN VESSEL. Your partner used it during their all-night debugging session.",
      "start_position": 9,
      "target_position": 10,
      "target_points": 0,
      "pickup_points": 5
    },
    {
      "name": "coffee",
      "description": "Warm coffee with note: 'DRINK ME to see beyond the deadline.' Gives you extra time (+5 moves).",
      "start_position": 1,
      "target_position": -1,
      "target_points": 0,
      "pickup_points": 0
    },
    {
      "name": "clue_paper",
      "description": "Official document: 'Project deadline EXTENDED to 2pm - server maintenance.' Plus your partner's handwritten note: 'Found CRITICAL BUG that would cause instant failure. Fixed it overnight. The ritual will summon the corrected version with everything you need. Submit THAT version, not the old buggy USB. - Your Partner'",
      "start_position": 12,
      "target_position": -1,
      "target_points": 0,
      "pickup_points": 15
    },
    {
      "name": "backup_usb",
      "description": "FIXED USB drive that appears after ritual! This is the corrected version your partner created. Submit THIS one!",
      "start_position": -1,
      "target_position": 0,
      "target_points": 100,
      "pickup_points": 50
    }
  ],
  "puzzle_code": "1827",
  "ritual_complete": false
}

game_data.json (diff)
@@ -19,9 +19,7 @@
         "go west": 0,
         "go north": 2
       },
-      "items": [
-        "coffee"
-      ]
+      "items": ["coffee"]
     },
     {
       "id": 2,
@@ -38,7 +36,7 @@
       "id": 3,
       "name": "Sidney Smith Hall",
       "brief_description": "LOCATION 3\nSidney Smith Hall.",
-      "long_description": "LOCATION 3 - Sidney Smith Hall\n\nThe humanities building. Shadows move in corners. Tim Hortons is INSIDE to the WEST. Robarts Library is to the NORTH. Bahen Center is to the SOUTH. St. George Street is EAST.\n\nExits: WEST (Tim Hortons), NORTH (Robarts), SOUTH (Bahen), EAST (St. George)",
+      "long_description": "LOCATION 3 - Sidney Smith Hall\n\nThe Faculty of Arts & Science  building. Shadows move in corners. Second Cup is INSIDE to the WEST. Robarts Library is to the NORTH. Bahen Center is to the SOUTH. St. George Street is EAST.\n\nExits: WEST (Second Cup), NORTH (Robarts), SOUTH (Bahen), EAST (St. George)",
       "available_commands": {
         "go west": 9,
         "go north": 5,
@@ -76,19 +74,18 @@
       "available_commands": {
         "go down": 5
       },
-      "items": [
-        "USB Drive"
-      ]
+      "items": ["USB Drive"]
     },
     {
       "id": 7,
       "name": "Bahen Center - Ground Floor",
       "brief_description": "LOCATION 7\nBahen ground floor.",
-      "long_description": "LOCATION 7 - Bahen Center - Ground Floor\n\nCS building. Students work frantically. A LOCKED SERVER ROOM is to the SOUTH. A keypad shows symbols: \u25c6 \u25c6 \u25c6 \u25c6. Lecture halls are UP. King's College Circle is to the EAST.\n\nA note pinned to wall: 'When UofT was born, so was the code.'\n\nExits: NORTH (Sidney Smith), UP (lecture halls), EAST (King's College Circle), SOUTH (server room - locked)",
+      "long_description": "LOCATION 7 - Bahen Center - Ground Floor\n\nCS building. Students work frantically. A LOCKED SERVER ROOM is to the SOUTH. A keypad shows symbols: ◆ ◆ ◆ ◆. Lecture halls are UP. King's College Circle is to the EAST.\n\nA note pinned to wall: 'When UofT was born, so was the code.'\n\nExits: NORTH (Sidney Smith), UP (lecture halls), EAST (King's College Circle), SOUTH (server room - locked)",
       "available_commands": {
         "go north": 3,
         "go up": 8,
-        "go east": 10
+        "go east": 10,
+        "enter code": "action:keypad"
       },
       "items": []
     },
@@ -100,21 +97,17 @@
       "available_commands": {
         "go down": 7
       },
-      "items": [
-        "Laptop Charger"
-      ]
+      "items": ["Laptop Charger"]
     },
     {
       "id": 9,
-      "name": "Tim Hortons - Sidney Smith",
-      "brief_description": "LOCATION 9\nTim Hortons.",
-      "long_description": "LOCATION 9 - Tim Hortons (Sidney Smith Hall)\n\nThe coffee shop. YOUR LUCKY MUG sits on a table with the final riddle: 'The GOLDEN VESSEL completes the trinity. Bring all three to where founders walked. Drop them in pattern. Truth awaits.'\n\nExit: EAST (Sidney Smith)",
+      "name": "Second Cup - Sidney Smith",
+      "brief_description": "LOCATION 9\nSecond Cup.",
+      "long_description": "LOCATION 9 - Second Cup (Sidney Smith Hall)\n\nThe coffee shop. YOUR LUCKY MUG sits on a table with the final riddle: 'The GOLDEN VESSEL completes the trinity. Bring all three to where founders walked. Drop them in pattern. Truth awaits.'\n\nExit: EAST (Sidney Smith)",
       "available_commands": {
         "go east": 3
       },
-      "items": [
-        "Lucky Mug"
-      ]
+      "items": ["Lucky Mug"]
     },
     {
       "id": 10,
@@ -146,9 +139,7 @@
       "available_commands": {
         "go north": 7
       },
-      "items": [
-        "clue_paper"
-      ]
+      "items": ["clue_paper"]
     }
   ],
   "items": [
@@ -156,24 +147,24 @@
       "name": "USB Drive",
       "description": "BLUE USB drive with U of T sticker. The BLUE GUARDIAN. Contains your project code, but your partner mentioned a bug...",
       "start_position": 6,
-      "target_position": 0,
-      "target_points": 30,
+      "target_position": 10,
+      "target_points": 0,
       "pickup_points": 5
     },
     {
       "name": "Laptop Charger",
       "description": "Silver laptop charger. The SILVER CONDUCTOR. Your partner borrowed it to work all night fixing your code.",
       "start_position": 8,
-      "target_position": 0,
-      "target_points": 30,
+      "target_position": 10,
+      "target_points": 0,
       "pickup_points": 5
     },
     {
       "name": "Lucky Mug",
       "description": "Gold-crested U of T mug. The GOLDEN VESSEL. Your partner used it during their all-night debugging session.",
       "start_position": 9,
-      "target_position": 0,
-      "target_points": 30,
+      "target_position": 10,
+      "target_points": 0,
       "pickup_points": 5
     },
     {
